# Loan-Account-Management-System-

./: LAMS.WEB.sln  README.md
LAMS.Application/: LAMS.Application.csproj
LAMS.Application/Interface/: IMenu.cs  IMetaData.cs  IRole.cs
LAMS.Application/ModelViewDto/: EmployeeDataDto.cs  MenuDto.cs  MetaDataDto.cs  MetaDataViewModel.cs  RoleDto.cs
LAMS.Domain/: LAMS.Domain.csproj
LAMS.Domain/Entities/: Account.cs  Accounts.cs  Customer.cs  CustomerAddress.cs  CustomerDetailsInfo.cs  CustomerInformation.cs  CustomerNomineeInfo.cs  Customers.cs  EmployeeData.cs  Loan.cs  LoanInstallment.cs  Menu.cs  MetaData.cs  MetaDataProperty.cs  Payments.cs  Transaction.cs  Transactions.cs  UserRole.cs
LAMS.Infrastructure/: LAMS.Infrastructure.csproj
LAMS.Infrastructure/DataConnection/: DatabaseConnection.cs
LAMS.Infrastructure/DatabaseConnection/: DatabaseConnection.cs
LAMS.Infrastructure/ServiceImplementation/: MenuServices.cs  MetaDataService.cs  RoleService.cs
LAMS.WEB/: LAMS.WEB.csproj  Program.cs  appsettings.json
LAMS.WEB/Areas/Accounts/Controllers/: AccountsController.cs
LAMS.WEB/Areas/Accounts/Views/Accounts/: AccountCreate.cshtml  CustomerCreate.cshtml
LAMS.WEB/Areas/Dashboard/Controllers/: DashboardController.cs
LAMS.WEB/Areas/Dashboard/Views/Dashboard/: Index.cshtml
LAMS.WEB/Areas/Security/Controllers/: SecurityController.cs
LAMS.WEB/Areas/Security/Views/Security/: CreateRole.cshtml  CustomerProfile.cshtml  MetaDataType.cshtml  RolePermission.cshtml
LAMS.WEB/Controllers/: HomeController.cs
LAMS.WEB/Models/: ErrorViewModel.cs
LAMS.WEB/Properties/: launchSettings.json
LAMS.WEB/Utility/: ServiceInjection.cs
LAMS.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LAMS.WEB/Views/Home/: Index.cshtml
LAMS.WEB/Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
LAMS.WEB/Views/Shared/Sections/: _Variables.cshtml
LAMS.WEB/Views/Shared/Sections/Footer/: _Footer.cshtml
LAMS.WEB/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
LAMS.WEB/Views/Shared/_Partial/: _sidebar.cshtml
LAMS.WEB/wwwroot/assets/css/: css2.css  style.css
LAMS.WEB/wwwroot/css/: datatables.bootstrap5.css
