<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Accounts\Data\**" />
    <Compile Remove="Areas\Accounts\Models\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Areas\Accounts\Data\**" />
    <Content Remove="Areas\Accounts\Models\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Areas\Accounts\Data\**" />
    <EmbeddedResource Remove="Areas\Accounts\Models\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Areas\Accounts\Data\**" />
    <None Remove="Areas\Accounts\Models\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMS.Application\LAMS.Application.csproj" />
    <ProjectReference Include="..\LAMS.Infrastructure\LAMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
